{
  "name": "@arkeero-forks/wsdl-tsclient",
  "version": "1.6.0",
  "description": "Generate typescript soap client with typescript definitons from WSDL file.",
  "main": "dist/src/index.js",
  "bin": {
    "wsdl-tsclient": "dist/src/cli.js"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "pretest": "rm -rf ./test/generated",
    "test": "npm run test:node-soap && npm run test:node-soap2 && npm run test:public",
    "test:node-soap": "ts-node node_modules/tape/bin/tape ./test/node-soap/*.test.ts | tap-spec",
    "test:node-soap2": "ts-node node_modules/tape/bin/tape ./test/node-soap/**/*.test.ts | tap-spec",
    "test:public": "ts-node node_modules/tape/bin/tape ./test/resources-public/**/*.test.ts | tap-spec",
    "preversion": "npm test && npm run build",
    "prepublishOnly": "npm test && npm run dist",
    "dev": "ts-node -T ./dev.ts",
    "dist": "tsc",
    "build": "tsc",
    "build:w": "tsc -w --noEmit",
    "lint": "eslint ./src",
    "lint:fix": "eslint --fix ./src"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "internal"
  },
  "repository": "git@github.com:arkeero-forks/wsdl-tsclient.git",
  "keywords": [
    "soap",
    "soap-client",
    "wsdl",
    "wsdl-client",
    "typescript"
  ],
  "author": "Daniel Derevjanik <daniel.derevjanik@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arkeero-forks/wsdl-tsclient/issues"
  },
  "homepage": "https://github.com/arkeero-forks/wsdl-tsclient#readme",
  "devDependencies": {
    "prettier": "^3.0.3",
    "tap-spec": "^5.0.0",
    "tape": "^5.6.6",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@types/node": "^20.6.0",
    "@types/supports-color": "^8.1.1",
    "@types/tape": "^5.6.0",
    "@types/yargs": "^17.0.24",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "camelcase": "^6.3.0",
    "chalk": "4.*",
    "eslint": "^8.49.0",
    "eslint-plugin-prettier": "^5.0.0",
    "sanitize-filename": "^1.6.3",
    "soap": "^1.0.0",
    "supports-color": "^8.1.1",
    "ts-morph": "^19.0.0",
    "yargs": "^17.7.2"
  }
}
